<Window x:Class="ImageFormatConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ImageFormatConverter"
        xmlns:viewModel="clr-namespace:ImageFormatConverter.ViewModel"
        xmlns:model="clr-namespace:ImageFormatConverter.Model"
        Title="Image Format Converter" Height="480" Width="640" ResizeMode="NoResize">
    <Grid >
        <ListBox Width="360" 
                 Height="360" 
                 Background="#FFFAFAFA" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="32 0 0 0"
                 SelectionMode="Extended"
                 AllowDrop="True"
                 viewModel:DropFolderBehavior.DropFolder="{Binding DropImageCommand}" 
                 ItemsSource="{Binding GetItemsFromModel}"
                 viewModel:ListboxSelectedItemsBehavior.SelectItems="{Binding GetCurrentSelectedItems}"
                >
            
        </ListBox>
        <Grid Width="200"
              Height="360" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Center" 
              Margin="0 0 32 0" 
              >
            <Rectangle 
                Width="192"
                Height="360" 
                Stroke="#FFAFAFAF" 
         
                />
            <Button Content="Import folder" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0 32 0 0"
                    Height="32" 
                    Width="144"
                    Command="{Binding OnImportFolderButton}"
                    />
            <Button Content="Import file" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0 80 0 0"
                    Height="32" 
                    Width="144"
                    Command="{Binding OnImportFileButton}"
                    />
            <Button Content="Export images" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0 128 0 0"
                    Height="32" 
                    Width="144" 
                    Command="{Binding OnExportButton}"
                    />
            <Button Content="Remove Selected Image" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0 172 0 0"
                    Height="32" 
                    Width="144"
                    Command="{Binding OnRemoveButton}"
                    />
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0 224 0 0" 
                       TextWrapping="Wrap" 
                       Text="Convert Target" 
                       />
            <ComboBox HorizontalAlignment="Center" 
                      Margin="0 252 0 0" 
                      VerticalAlignment="Top" 
                      Width="144" 
                      IsReadOnly="True"
                      SelectedIndex="{Binding FormatIndex}"
                      ItemsSource="{Binding GetFormatsFromModel}"
                      />
            <CheckBox Content="Create Directory" 
                      HorizontalAlignment="Center" 
                      Margin="0,292,0,0" 
                      VerticalAlignment="Top" 
                      Width="144"
                      IsChecked="{Binding IsCreateNewFolder}"
                      />

        </Grid>
    </Grid>
</Window>
